{
  "name": "stockmarketapi",
  "version": "1.0.0",
  "type": "module",
  "description": "application to fetch live stock market data",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krushi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  }
}
